<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GlW-zL-Gxm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detect the Picture-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DetectThePic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="kNo-Jg-xbe">
                                <rect key="frame" x="10" y="74" width="355" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Vfh-0K-n9b"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-Df-fpJ">
                                <rect key="frame" x="0.0" y="374" width="375" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObservationCell" id="K3g-cF-A4P" customClass="ObservationTableViewCell" customModule="DetectThePic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3g-cF-A4P" id="p4U-gP-56p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-iM-IsV" userLabel="Observation Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4wD-iM-IsV" secondAttribute="bottom" id="QTT-Cr-Nk2"/>
                                                <constraint firstItem="4wD-iM-IsV" firstAttribute="top" secondItem="p4U-gP-56p" secondAttribute="top" id="c2D-RB-DLK"/>
                                                <constraint firstAttribute="trailing" secondItem="4wD-iM-IsV" secondAttribute="trailing" id="sSk-n8-75p"/>
                                                <constraint firstItem="4wD-iM-IsV" firstAttribute="leading" secondItem="p4U-gP-56p" secondAttribute="leading" id="zmO-Lv-tCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="4wD-iM-IsV" id="i19-l4-hW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fDf-Df-fpJ" firstAttribute="top" secondItem="kNo-Jg-xbe" secondAttribute="bottom" id="HSP-cL-wVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fDf-Df-fpJ" secondAttribute="bottom" id="NvQ-9o-Jtn"/>
                            <constraint firstItem="kNo-Jg-xbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="RvJ-zi-dxm"/>
                            <constraint firstItem="fDf-Df-fpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TQ3-3F-gOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kNo-Jg-xbe" secondAttribute="trailing" constant="10" id="X6c-FZ-Koz"/>
                            <constraint firstItem="kNo-Jg-xbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qo4-72-8ZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDf-Df-fpJ" secondAttribute="trailing" id="sh5-iY-hWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detect the Picture" id="NHw-ht-lZE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="aFv-GH-CIq">
                                <connections>
                                    <action selector="cameraButtonDidTap:" destination="BYZ-38-t0r" id="Nga-Cq-c7p"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="chH-PZ-s1Q">
                                <connections>
                                    <action selector="photoLibraryButtonDidTap:" destination="BYZ-38-t0r" id="sRw-so-m7l"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="kNo-Jg-xbe" id="1bC-1s-Ea8"/>
                        <outlet property="tableView" destination="fDf-Df-fpJ" id="enh-Bt-Gm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBt-Zd-IR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GlW-zL-Gxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8BT-F4-Lv1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Deq-dv-rj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08P-y6-ovF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="566" height="461"/>
    </resources>
</document>
